<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/ChannelListDrawerGroup"
        android:checkableBehavior="all"
        android:visible="true"
        android:enabled="false">
        <EditText
            android:layout_width="match_parent"
            android:inputType="text|textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Search"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <ListView
            android:id="@+id/navigation_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"/>
        <item android:title="Item"
            android:icon="@drawable/ic_tv_black_24dp" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
