<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <!--What ever your want in the Right drawer, put it in  below RelativeLayout -->

    <include
        android:id="@+id/navigation_drawer_app_bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_drawer_app_bar"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <include
            android:id="@+id/navigation_drawer_app_bar"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/navigation_drawer_app_bar"/>

        <RelativeLayout
            android:id="@+id/navigation_drawer_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/navigation_drawer_app_bar"
            android:orientation="vertical">

            <include
                android:id="@+id/navigation_drawer_header_include"
                layout="@layout/nav_header_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/navigation_drawer_header_include"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/navigation_drawer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
