<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="2sp">

    <TextView
        android:id="@+id/channel_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginStart="10sp"
        android:gravity="center_vertical"
        android:text="Channel Name Text"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/channel_favorite_imageview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginEnd="6sp"
        android:layout_marginStart="6sp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_star_border_black_48px"
        app:srcCompat="@drawable/ic_star_border_black_48px" />
</LinearLayout>